|0000|LECF|0011|17970759000108|LM Administraçăo de Bens Imóveis Ltda.|0|0|||01012024|31122024|N||0||
|0001|0|
|0010||N|2|T|01|RRRR|||||||
|0020|1|0|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|
|0030|2240|6810201|Guilherme de Bannitz|126|CONJ 81 CV 9155|Itaim Bibi|SP|3550308|04532060|1125074383|helenilto@ajsilva.com.br|
|0930|Helenilto Aureliano Pontes|56524021991|900||helenilto@ajsilva.com.br|1125074383|
|0930|Helenilto Aureliano Pontes|56524021991|900|1PR29136/0|helenilto@ajsilva.com.br|1125074383|
|0990|8|
|J001|0|
|J050|31122024|01|S|1|1||ATIVO|
|J050|31122024|01|S|2|11|1|Circulante|
|J050|31122024|01|S|3|111|11|Disponibilidades|
|J050|31122024|01|S|4|11101|111|Disponível|
|J050|31122024|01|S|5|1110101|11101|Caixa e Bancos|
|J050|31122024|01|A|6|11101010001|1110101|Caixa|
|J051||1.01.01.01.01|
|J050|31122024|01|S|4|11102|111|Bancos|
|J050|31122024|01|S|5|1110201|11102|Bancos Conta Movimento|
|J050|31122024|01|A|6|11102010002|1110201|Banco Bradesco|
|J051||1.01.01.02.01|
|J050|31122024|01|S|4|11104|111|Bancos Aplicaçőes|
|J050|31122024|01|S|5|1110403|11104|Aplicaçőes Financeiras|
|J050|31122024|01|A|6|11104030002|1110403|Banco Bradesco|
|J051||1.01.01.05.01|
|J050|31122024|01|S|3|113|11|Créditos a Receber|
|J050|31122024|01|S|4|11301|113|Contas a Receber|
|J050|31122024|01|S|5|1130101|11301|Clientes|
|J050|31122024|01|S|4|11303|113|Adiantamentos|
|J050|31122024|01|S|5|1130301|11303|Adiantamentos Fornecedores|
|J050|31122024|01|S|4|11304|113|Outros Adiantamentos|
|J050|31122024|01|S|5|1130401|11304|Outros Adiantamentos|
|J050|31122024|01|A|6|11304010007|1130401|Terceiros|
|J051||1.01.02.01.01|
|J050|31122024|01|S|4|11305|113|Adiantamentos Partes Ligadas|
|J050|31122024|01|S|5|1130501|11305|Adiantamentos a Colaboradores|
|J050|31122024|01|S|4|11307|113|Mutuo Partes Ligadas|
|J050|31122024|01|S|5|1130701|11307|Mutuo Ligadas|
|J050|31122024|01|S|4|11308|113|Mutuo Partes Năo Ligadas|
|J050|31122024|01|S|5|1130801|11308|Mutuo Partes Năo Ligadas|
|J050|31122024|01|S|4|11309|113|Tributos a Recuperar|
|J050|31122024|01|S|5|1130901|11309|Impostos a Recuperar|
|J050|31122024|01|A|6|11309010001|1130901|IRPJ a Recuperar|
|J051||1.01.02.04.01|
|J050|31122024|01|A|6|11309010002|1130901|CSLL a Recuperar|
|J051||1.01.02.04.04|
|J050|31122024|01|S|2|12|1|Năo Circulante|
|J050|31122024|01|S|3|121|12|Realizável a Longo Prazo|
|J050|31122024|01|S|4|12101|121|Créditos a Longo Prazo|
|J050|31122024|01|S|5|1210101|12101|Créditos a Longo Prazo|
|J050|31122024|01|S|5|1210102|12101|Conta Corrente Partes Ligadas|
|J050|31122024|01|S|5|1210103|12101|Mútuo Partes Năo Ligadas|
|J050|31122024|01|S|5|1210105|12101|Depósitos e Cauçőes|
|J050|31122024|01|S|3|122|12|Investimentos|
|J050|31122024|01|S|3|123|12|Permanente|
|J050|31122024|01|S|4|12301|123|Imobilizado|
|J050|31122024|01|S|5|1230101|12301|Imóveis|
|J050|31122024|01|A|6|12301010002|1230101|Acyr Andrade Conjunto 32|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010003|1230101|Acyr Andrade Conjunto 33|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010004|1230101|Studio Paris Ap 1101|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010005|1230101|Loft Săo Paulo Cob1V|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010006|1230101|Casablanca Ecoville 1602|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010007|1230101|Regency Florianópolis 3B|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010008|1230101|Palais Royal 31|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010009|1230101|North York Sob 25|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010010|1230101|Iporanga Guarujá Q4-L19|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010011|1230101|Landmark 138-A|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010012|1230101|Landmark 139-A|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010013|1230101|Landmark 137-A|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010014|1230101|Imóvel Cotia|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010015|1230101|Bertioga 62|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010016|1230101|Bertioga 88|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010017|1230101|Bertioga 92|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010018|1230101|Chacara Piraquara|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010019|1230101|Casa Sauternes|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010020|1230101|Casa Las Piedras|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010021|1230101|Casa Campos do Jordăo|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010022|1230101|Terreno Catuama Goiana-PE|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010023|1230101|Vinicola The Vines Mendoza|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010024|1230101|Vinicola Rios e Corropios|
|J051||1.02.03.02.06|
|J050|31122024|01|A|6|12301010099|1230101|(-) Depreciaçăo Acumulada Imóveis|
|J051||1.02.03.02.06|
|J050|31122024|01|S|5|1230102|12301|Móveis Máquinas e Equipamentos|
|J050|31122024|01|S|5|1230103|12301|Móveis e Utensílios|
|J050|31122024|01|S|5|1230110|12301|Equipamento de Tecnologia|
|J050|31122024|01|S|5|1230111|12301|Softwares|
|J050|31122024|01|S|3|124|12|DIFERIDO|
|J050|31122024|01|S|4|12401|124|Ativo Diferido|
|J050|31122024|01|S|5|1240101|12401|Projetos em Andamento|
|J050|31122024|02|S|1|2||PASSIVO|
|J050|31122024|02|S|2|21|2|Circulante|
|J050|31122024|02|S|3|211|21|Obrigaçőes Circulantes|
|J050|31122024|02|S|4|21101|211|Obrigaçőes Curto Prazo|
|J050|31122024|02|S|5|2110101|21101|Fornecedores|
|J050|31122024|02|S|5|2110102|21101|Contas a Pagar|
|J050|31122024|02|S|5|2110103|21101|Empréstimos e Financiamentos|
|J050|31122024|02|S|5|2110104|21101|Obrigaçőes Trabalhistas|
|J050|31122024|02|S|5|2110105|21101|Encargos Sociais a Pagar|
|J050|31122024|02|S|5|2110106|21101|Tributos a Pagar|
|J050|31122024|02|S|5|2110109|21101|Provisăo IRPJ e CSLL|
|J050|31122024|02|S|5|2110112|21101|Lucros a Distribuir|
|J050|31122024|02|S|2|22|2|Exigível a Longo Prazo|
|J050|31122024|02|S|3|221|22|Obrigaçőes Longo Prazo|
|J050|31122024|02|S|4|22101|221|Obrigaçőes Longo Prazo|
|J050|31122024|02|S|5|2210101|22101|Contas Pagar|
|J050|31122024|02|S|5|2210102|22101|Imoveis Adq Terceiros|
|J050|31122024|02|A|6|22101020002|2210102|Bertioga 88|
|J051||2.02.01.11.02|
|J050|31122024|02|A|6|22101020017|2210102|Bertioga 92|
|J051||2.02.01.11.03|
|J050|31122024|02|A|6|22101020030|2210102|Terreno em Cotia|
|J051||2.02.01.11.02|
|J050|31122024|02|S|5|2210103|22101|Mútuo Ligadas|
|J050|31122024|02|A|6|22101030002|2210103|Mútuo AJS|
|J051||2.02.01.11.03|
|J050|31122024|02|A|6|22101030018|2210103|Mútuo Kipstone Ltda|
|J051||2.02.01.11.03|
|J050|31122024|02|A|6|22101030021|2210103|Mútuo Nei|
|J051||2.02.01.11.03|
|J050|31122024|02|S|5|2210104|22101|Mútuo Kipstone S/A Incorp|
|J050|31122024|02|S|3|225|22|AFAC|
|J050|31122024|02|S|4|22501|225|AFAC|
|J050|31122024|02|S|5|2250101|22501|Adiant Futuro Aumento Capital|
|J050|31122024|03|S|2|23|2|Patrimônio Líquido|
|J050|31122024|03|S|3|231|23|Capital Social|
|J050|31122024|03|S|4|23101|231|Capital Social|
|J050|31122024|03|S|5|2310101|23101|Capital Realizado|
|J050|31122024|03|A|6|23101010001|2310101|Capital Social Subscrito|
|J051||2.03.01.01.01|
|J050|31122024|03|A|6|23101010002|2310101|Capital Realizado Imóveis|
|J051||2.03.01.01.01|
|J050|31122024|03|S|5|2310102|23101|Adiantamento para Aumento Capital|
|J050|31122024|03|A|6|23101020001|2310102|AFAC - KSA|
|J051||2.02.01.11.02|
|J050|31122024|03|A|6|23101020002|2310102|AFAC KSA|
|J051||2.02.01.11.02|
|J050|31122024|03|S|3|232|23|Reservas de Capital|
|J050|31122024|03|S|4|23201|232|Reservas de Capital|
|J050|31122024|03|S|5|2320101|23201|Reservas de Capital|
|J050|31122024|03|A|6|23201010001|2320101|Reservas de Ágio|
|J051||2.03.02.01.01|
|J050|31122024|03|A|6|23201010002|2320101|Resrvas de Equivalęncia|
|J051||2.03.02.01.99|
|J050|31122024|03|S|3|233|23|Lucros ou Prejuízos Acumulados|
|J050|31122024|03|S|4|23301|233|Lucros/Prejuízos Acumulados|
|J050|31122024|03|S|5|2330101|23301|Lucros Acumulados|
|J050|31122024|03|A|6|23301010001|2330101|Lucros Acumulados|
|J051||2.03.04.01.01|
|J050|31122024|03|A|6|23301010002|2330101|Do Exercicio|
|J051||2.03.04.01.01|
|J050|31122024|03|A|6|23301010003|2330101|Lucros Distribuidos|
|J051||2.03.04.01.01|
|J050|31122024|03|A|6|23301010005|2330101|Prejuízo Projetos Investidos|
|J051||2.03.04.01.11|
|J050|31122024|03|S|5|2330102|23301|Lucros/Prejuízos do Exercício|
|J050|31122024|03|A|6|23301020001|2330102|Do Exercício|
|J051||2.03.04.01.01|
|J050|31122024|04|S|1|3||Receitas|
|J050|31122024|04|S|2|31|3|Receitas Operacionais|
|J050|31122024|04|S|3|311|31|Receitas Operacionais|
|J050|31122024|04|S|4|31101|311|Receita com Locaçăo|
|J050|31122024|04|S|5|3110101|31101|Receita Locaçăo Imóveis|
|J050|31122024|04|A|6|31101010001|3110101|Receita Locaçăo Imóveis|
|J051||3.01.01.01.01.08|
|J050|31122024|04|S|5|3110102|31101|Custo dos Imóveis em Locaçăo|
|J050|31122024|04|A|6|31101020001|3110102|Impostos e Taxas|
|J051||3.01.01.01.01.08|
|J050|31122024|04|A|6|31101020002|3110102|Condomínio|
|J051||3.01.01.01.01.08|
|J050|31122024|04|A|6|31101020003|3110102|Manutençăo e Conservaçăo|
|J051||3.01.01.01.01.08|
|J050|31122024|04|A|6|31101020005|3110102|Despesas Legais e Cartoriais|
|J051||3.01.01.01.01.08|
|J050|31122024|04|S|4|31103|311|Receita com Serviços|
|J050|31122024|04|S|5|3110301|31103|Prestaçăo de Serviços|
|J050|31122024|04|S|4|31104|311|Deduçőes da Receita|
|J050|31122024|04|S|5|3110401|31104|Impostos s/ Serviços Faturados|
|J050|31122024|04|S|2|32|3|Receitas Financeiras|
|J050|31122024|04|S|3|321|32|Receitas Financeiras|
|J050|31122024|04|S|4|32101|321|Receitas Aplic Financeiras|
|J050|31122024|04|S|5|3210101|32101|Receitas Aplic Financeiras|
|J050|31122024|04|S|4|32102|321|Outras Receitas Financeiras|
|J050|31122024|04|S|5|3210201|32102|Outras Receitas Financeiras|
|J050|31122024|04|S|4|32103|321|Recuperaçăo de Despesas|
|J050|31122024|04|S|5|3210301|32103|Recuperaçăo de Despesas|
|J050|31122024|04|S|4|32104|321|Receita Venda de Imobilizado|
|J050|31122024|04|S|5|3210401|32104|Venda de Imobilizado|
|J050|31122024|04|S|1|4||Despesas|
|J050|31122024|04|S|2|42|4|Despesas Gerais|
|J050|31122024|04|S|3|421|42|Despesas Operacionais|
|J050|31122024|04|S|4|42101|421|Gastos com Pessoal|
|J050|31122024|04|S|5|4210101|42101|Salários e Benefícios|
|J050|31122024|04|A|6|42101010006|4210101|Assist. Medica/Odontologica|
|J051||3.01.01.07.01.33|
|J050|31122024|04|S|5|4210102|42101|Encargos sobre Folha|
|J050|31122024|04|A|6|42101020001|4210102|INSS|
|J051||3.01.01.07.01.05|
|J050|31122024|04|S|4|42103|421|Despesas Administrativas|
|J050|31122024|04|S|5|4210301|42103|Despesas Administrativas|
|J050|31122024|04|A|6|42103010001|4210301|Aluguel|
|J051||3.01.01.07.01.18|
|J050|31122024|04|A|6|42103010004|4210301|Associaçőes de Classe|
|J051||3.01.01.09.01.99|
|J050|31122024|04|A|6|42103010013|4210301|Energia Eletrica|
|J051||3.01.01.07.01.36|
|J050|31122024|04|A|6|42103010020|4210301|IPTU, ITR e Incra|
|J051||3.01.01.07.01.16|
|J050|31122024|04|A|6|42103010021|4210301|Agua e Esgoto|
|J051||3.01.01.09.01.99|
|J050|31122024|04|A|6|42103010026|4210301|Marcas e Domínios|
|J051||3.01.01.09.01.99|
|J050|31122024|04|A|6|42103010031|4210301|Seguros|
|J051||3.01.01.07.01.40|
|J050|31122024|04|A|6|42103010033|4210301|Servicos de Terceiros PJ|
|J051||3.01.01.09.01.99|
|J050|31122024|04|A|6|42103010034|4210301|Taxas Diversas|
|J051||3.01.01.07.01.16|
|J050|31122024|04|A|6|42103010035|4210301|Telefonia e Dados|
|J051||3.01.01.07.01.38|
|J050|31122024|04|A|6|42103010038|4210301|Despesas com Veículos|
|J051||3.01.01.07.01.19|
|J050|31122024|04|A|6|42103010039|4210301|Taxas e Multas Detran|
|J051||3.01.01.07.01.19|
|J050|31122024|04|A|6|42103010040|4210301|Ajuda de Custo|
|J051||3.01.01.07.01.13|
|J050|31122024|04|A|6|42103010050|4210301|Depreciaçăo e Amortizaçăo|
|J051||3.01.01.07.01.23|
|J050|31122024|04|S|3|422|42|Despesas Comerciais|
|J050|31122024|04|S|4|42201|422|Despesas com Pessoal|
|J050|31122024|04|S|5|4220101|42201|Salários e Comissőes|
|J050|31122024|04|S|5|4220102|42201|Encargos sobre Folha|
|J050|31122024|04|S|4|42202|422|Despesas Comerciais Gerais|
|J050|31122024|04|S|5|4220201|42202|Despesas Comerciais Gerais|
|J050|31122024|04|S|3|423|42|Despesas Financeiras|
|J050|31122024|04|S|4|42301|423|Despesas Financeiras|
|J050|31122024|04|S|5|4230101|42301|Despesas Financeiras|
|J050|31122024|04|A|6|42301010005|4230101|Despesas Bancarias|
|J051||3.01.01.09.01.08|
|J050|31122024|04|S|2|43|4|Despesas com IRPJ e CSLL|
|J050|31122024|04|S|3|431|43|Impostos sobre o Lucro|
|J050|31122024|04|S|4|43101|431|Impostos sobre o Lucro|
|J050|31122024|04|S|5|4310101|43101|IRPJ e CSLL|
|J050|31122024|09|S|2|49|4|Resultado do Exercício|
|J050|31122024|09|S|3|491|49|Resultado do Exercício|
|J050|31122024|09|S|4|49101|491|Resultado do Exercício|
|J050|31122024|09|S|5|4910101|49101|Resultado do Exercício|
|J050|31122024|09|A|6|49101010001|4910101|Apuraçăo de Resultado|
|J051||3.01.01.09.01.99|
|J990|263|
|L001|0|
|L030|01012024|31032024|T01|
|L200|8|
|L030|01042024|30062024|T02|
|L200|8|
|L030|01072024|30092024|T03|
|L200|8|
|L030|01102024|31122024|T04|
|L200|8|
|L990|10|
|M001|0|
|M010|1|Prejuízo Fiscal|31012022|1.000||I|1414992,41|D||
|M010|2|BC Negativa Prejuizo|31122022|1.003||C|1414992,41|D||
|M030|01012024|31032024|T01|
|M030|01042024|30062024|T02|
|M030|01072024|30092024|T03|
|M030|01102024|31122024|T04|
|M990|8|
|Y001|0|
|Y600|09112021||105|PF|65483065972|José Rozinei da Silva|01|99|99|56524021991|01|0|0|0|0|0|
|Y600|18022022||105|PF|65483065972|José Rozinei da Silva|01|1|1|56524021991|01|0|0|0|0|0|
|Y600|18022022||105|PJ|31799461000108|Kipstone S/A|03|99|99|56524021991|01|0|0|0|0|0|
|Y990|5|
|9001|0|
|9900|0000|1|||
|9900|0001|1|||
|9900|0010|1|||
|9900|0020|1|||
|9900|0030|1|||
|9900|0930|2|||
|9900|0990|1|||
|9900|J001|1|||
|9900|J050|191|||
|9900|J051|70|||
|9900|J990|1|||
|9900|L001|1|||
|9900|L030|4|||
|9900|L200|4|||
|9900|L990|1|||
|9900|M001|1|||
|9900|M010|2|||
|9900|M030|4|||
|9900|M990|1|||
|9900|Y001|1|||
|9900|Y600|3|||
|9900|Y990|1|||
|9900|9001|1|||
|9900|9990|1|||
|9900|9999|1|||
|9900|9900|26|||
|9990|29|
|9999|323|
